{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright project template",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --cache"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "axios-cookiejar-support": "^6.0.5",
    "dotenv": "^17.2.3",
    "eslint": "^10.0.2",
    "eslint-plugin-playwright": "^2.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
